# Project-5---Medical-Center-Management

./: README.md
MedicalCenterManagement/MedicalCenterManagement.Application/: GlobalUsings.cs  MedicalCenterManagement.Application.csproj  ServiceCollectionExtensions.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Common/: Mediator.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Common/Dtos/: AddressDto.cs  AttachmentDto.cs  RoleDto.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Common/Interfaces/: ICalendarServiceWrapper.cs  IHandler.cs  IMediator.cs  IMedicalCenterManagementDbContext.cs  IPasswordHashService.cs  IRequest.cs  ISmsService.cs  ITokenService.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Common/Responses/: ApiResponse.cs  CreatedResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnprocessableResponse.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Doctors/Commands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Doctors/Commands/UpdateDoctorAttachment/: UpdateDoctorAttachmentCommand.cs  UpdateDoctorAttachmentCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Doctors/Queries/GetDoctor/: GetDoctorQuery.cs  GetDoctorQueryHandler.cs  GetDoctorViewModel.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Doctors/Queries/GetDoctorAttachment/: GetDoctorAttachmentQuery.cs  GetDoctorAttachmentQueryHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Doctors/Queries/ListDoctors/: ListDoctorViewModel.cs  ListDoctorsQuery.cs  ListDoctorsQueryHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/IntegrationEvents/EventHandling/: AttachmentCreatedIntegrationEventHandler.cs  MedicalCareCreatedIntegrationEventHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/IntegrationEvents/Events/: AttachmentCreatedIntegrationEvent.cs  MedicalCareCreatedIntegrationEvent.cs
MedicalCenterManagement/MedicalCenterManagement.Application/MedicalCares/Commands/CreateMedicalCare/: CreateMedicalCareCommand.cs  CreateMedicalCareCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/MedicalCares/Commands/DeleteMedicalCare/: DeleteMedicalCareCommand.cs  DeleteMedicalCareCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/MedicalCares/Commands/UpdateMedicalCare/: UpdateMedicalCareCommand.cs  UpdateMedicalCareCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/MedicalCares/Queries/GetMedicalCare/: GetMedicalCareQuery.cs  GetMedicalCareQueryHandler.cs  GetMedicalCareResponseDto.cs
MedicalCenterManagement/MedicalCenterManagement.Application/MedicalCares/Queries/ListMedicalCares/: ListMedicalCaresQuery.cs  ListMedicalCaresQueryHandler.cs  ListMedicalCaresResponseDto.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Models/: Response.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
MedicalCenterManagement/MedicalCenterManagement.Application/Patients/Queries/GetPatient/: GetPatientQuery.cs  (+3 more)
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/: GlobalUsings.cs  MedicalCenterManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/Auth/Dtos/: AzureBlobStorageSettings.cs  JwtSettingsDto.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/Auth/Services/: AzureBlobStorageService.cs  PasswordHashService.cs  TokenService.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/EventBusRabbitMq/: RabbitMQPersistentConnection.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/Migrations/: 20250909224059_Initial.Designer.cs  20250909224059_Initial.cs  20250920205429_CreatingUserAndRoleEntities.Designer.cs  20250920205429_CreatingUserAndRoleEntities.cs  20251030215337_CreatingValueObjectAttachment.Designer.cs  20251030215337_CreatingValueObjectAttachment.cs  20260101191448_RemovingUnusedPropertiesOfAttachmentValueObject.Designer.cs  20260101191448_RemovingUnusedPropertiesOfAttachmentValueObject.cs  20260103185526_RemovingUnusedPropertiesFromAttachment.Designer.cs  20260103185526_RemovingUnusedPropertiesFromAttachment.cs  20260103202720_UpdatingRoleToHaveAListOfUsers.Designer.cs  20260103202720_UpdatingRoleToHaveAListOfUsers.cs  20260103204329_UpdatetingRoleConfiguration.Designer.cs  20260103204329_UpdatetingRoleConfiguration.cs  20260103210029_MakePatientUserIdNullable.Designer.cs  20260103210029_MakePatientUserIdNullable.cs  MedicalCenterManagementDbContextModelSnapshot.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/Persistence/: MedicalCenterManagementDbContext.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/Persistence/Configurations/: DoctorConfiguration.cs  MedicalCareConfiguration.cs  PatientConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/Persistence/Interceptors/: SoftDeleteEntityInterceptor.cs
MedicalCenterManagement/MedicalCenterManagement.Infrastructure/Storage/Services/: AzureBlobStorageService.cs
(+101 files in other folders)
