<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedicalCenterManagement.Domain\MedicalCenterManagement.Domain.csproj" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
      <ProjectReference Include="..\MedicalCenterManagement.Shared\MedicalCenterManagement.Shared.csproj" />
    </ItemGroup>
    
</Project>
