<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Twilio" Version="7.13.3" />
      <ProjectReference Include="..\MedicalCenterManagement.Domain\MedicalCenterManagement.Domain.csproj" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.3993" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <ProjectReference Include="..\MedicalCenterManagement.Shared\MedicalCenterManagement.Shared.csproj" />
    </ItemGroup>
    
</Project>
